@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: 'Open Sans', sans-serif;
  /* outline: red 1px solid; */
}
.main-container{
height: 610vh;
width: 100%;
}

.main-container .section-1-container{
  height: 100vh;
  background-color: #020230;
}

.main-container .section-1-container .section-1-content-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.main-container .section-1-container .section-1-content-container .sec-1-description-container{
  display: grid;
  gap: 1rem;
}

.main-container .section-1-container .section-1-content-container .img-container img{
  width: 700px;
  max-width: 100%;
}


.main-container .section-2-container{
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.main-container .section-2-container .title-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container .section-2-container .title-container h1{
  font-weight: 900;
  font-size: xx-large;
}
.main-container .section-2-container .services-container{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
justify-content: center;
align-items: center;
  gap: 1rem;
}

.main-container .section-3-container{
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}


.main-container .section-3-container .s3-main-container{
  display: inherit;
grid-template-columns: repeat(2,1fr);
height: 400px;
max-width: 1000px;
}

.main-container .section-3-container .s3-main-container .description-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
}


.main-container .section-4-container{
  height: 50vh;
  background-image: url("src/Assets/blob-scene-haikei.svg");
  background-size: cover;
 background-position: center; 
 display: flex;
 justify-content: center;
 align-items: center;
}


.main-container .section-4-container .s4-main-container{
  display: flex;
 align-items: center;
 justify-content: center;
 padding: 4rem;
}


.main-container .section-4-container .s4-main-container .s4-description-container{
  display: grid;
  gap: 1rem;
  padding: 1rem;
  color: white;
}


.main-container .section-5-container{
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;

}

.main-container .section-5-container .s5-main-container{
display: inherit;
gap: 2rem;
}

.main-container .section-5-container .s5-main-container .title-container{
  text-align: center;
}

.main-container .section-5-container .s5-main-container .price-container{
  display: inherit;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  text-align: center;

}

.main-container .section-5-container .s5-main-container .price-container .price{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-style: solid;
  box-shadow: 5px 10px;
  width: 500px;
 min-width: 200px;
 padding: 1rem;
 transition: 0.5s ease-out;
}

.main-container .section-5-container .s5-main-container .price-container .price:hover{
 
  box-shadow: -10px -5px red;
  transform: translate(5%, 5%);
}
.main-container .section-6-container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container .section-6-container .s6-main-container .testimonial-container{
  text-align: center;
}

.main-container .section-6-container .s6-main-container .testimonial-container h1{
  font-weight: 600;
}

.main-container .section-6-container .s6-main-container .client-comments-container{
  width: 1000px;
  max-width: 1200px;
  background-color: #020230;
  color: wheat;
  box-shadow: 5px 10px wheat;
  border-radius: 15px 15px 0 0 ;
}


.main-container .section-6-container .s6-main-container .reach-out-container{
  display: grid;
  place-content: center;
  margin-top: 4rem;
}
.main-container .section-6-container .s6-main-container .form-container{
gap: 2rem;
 display: inherit;
 width: 600px;
 
}

.main-container .section-6-container .s6-main-container  .reach-title-container{
  text-align: center;
}

.main-container .section-6-container .s6-main-container  .reach-title-container h1{
  font-weight: 700;
}

.main-container .section-6-container .s6-main-container .form input{
  padding: 1rem;
width: 100%;
}

.main-container .section-6-container .s6-main-container .btn-container{
  display: flex;
  justify-content: center;
}

.main-container .section-6-container .s6-main-container .Message-container input{
width: 100%;
padding: 4rem 1rem;
}


.main-container .section-7-ccontainer{
  margin-top: 1rem;
}


/*Media Quesriesssss ####################*/
@media (max-width: 1275px) {
  .main-container  .section-5-container .s5-main-container {
    max-width: 100%;
  }
  .main-container  .section-5-container .s5-main-container .price-container{
    grid-template-columns: repeat(2,1fr);
  }

  .main-container .section-6-container{
    margin-top: 15rem;
  }



}


@media (max-width: 1100px){

 .main-container .section-4-container .s4-main-container .video-container video{
    width: 500px !important;
  }
}


@media (max-width:1050px){
  .main-container  .section-5-container .s5-main-container .price-container{
    grid-template-columns: repeat(1,1fr);
  }
  .main-container .section-6-container{
    margin-top: 40rem;
  }

}

@media (max-width: 900px) {
 .main-container .section-6-container .s6-main-container .client-comments-container{
width: 600px;
 }

 .main-container .section-4-container .s4-main-container{
  width: 500px;
 }
}


@media (max-width: 900px) {
 .main-container .section-4-container{
    height: 70vh;
  }


}

@media (max-width: 700px) {
  .main-container .section-4-container .s4-main-container{
    display: grid;
    place-items: center;
    width: 100%;
  }

  .main-container .section-4-container .s4-main-container .s4-description-container .s4-btn-container{
    display: grid;
    place-items: center;
  }

}

@media (max-width: 620px) {
 .main-container .section-1-container .section-1-content-container{
  display: grid;
 }

 .main-container .section-1-container .section-1-content-container .sec-1-description-container{
  place-items: center;
 }

 .main-container .section-1-container .section-1-content-container .img-container{
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
 }
 .main-container .section-1-container .section-1-content-container .img-container img{
  width: 400px;
 }

 .main-container .section-2-container{
  margin-top: 1rem;
 }
.main-container .section-2-container .services-container{
  grid-template-columns: repeat(2,1fr);
}


.main-container .section-3-container{
  margin-bottom: 1rem;
}

.main-container .section-3-container .s3-main-container{
  grid-template-columns: repeat(1,1fr);
}
.main-container .section-3-container .s3-main-container .description-container{
  display: grid;
  place-items: center;
}

}

@media (max-width:530px) {
  .main-container .section-6-container .s6-main-container{
    display: grid;
    place-items: center;
  }
  .main-container .section-6-container .s6-main-container .client-comments-container{
    width: 400px;
  }

  .main-container .section-6-container .s6-main-container .form-container{
    width: 400px;
  }
}

@media (max-width:510px) {
  .main-container .section-4-container .s4-main-container .video-container video{
    width: 350px !important;
  }

  .main-container .section-5-container .s5-main-container .price-container .price{
    width: 300px;
  }

  .main-container .section-3-container .s3-main-container .img-container {
    display: grid;
    place-items: center;
  }

  .main-container .section-3-container .s3-main-container .img-container  img{
    width: 300px;
  }
}


@media (max-width: 400px) {

  .main-container .section-1-container .section-1-content-container .sec-1-description-container .p-container{
    padding: 1rem;
  }
  .main-container .section-1-container .section-1-content-container .sec-1-description-container .p-container p{
    font-size: calc(11px + 0.5vw);
    max-width: 100%;
  }
  .main-container .section-1-container .section-1-content-container .sec-1-description-container .btn-container{
    padding: 1rem;
  }

  .main-container .section-1-container .section-1-content-container .sec-1-description-container .btn-container button{
    padding: 10px 20px;
  }



  .main-container .section-2-container {
    margin-top: 2rem;
  }

  .main-container .section-2-container .services-container{
    margin-top: 2rem;
    padding: 2rem;
    grid-template-columns: repeat(1,1fr);
  }
  .main-container .section-3-container{
    margin-top: 65rem;
  }

  .main-container .section-6-container .s6-main-container .client-comments-container{
    width: 300px;
  }

  .main-container .section-6-container .s6-main-container .form-container{
    width: 300px;
  }
}


@media (max-width: 375px) {
  .main-container .section-4-container{
    height: 100vh;
  }

  .main-container .section-3-container{
    margin-top: 80rem;
  }

  .main-container .section-7-ccontainer{
    margin-top: 10rem;
  }

  .main-container .section-6-container{
    margin-top: 55rem;
  }

  .main-container .section-1-container .section-1-content-container .img-container{
    margin-bottom: 5rem;
  }
}